        * {
            padding: 0;
            margin: 0;
        }
        
        @font-face {
            font-family: "nexa";
            src: url(../tipografias/nexa/Nexa_Bold.otf);
        }
        
        body {
            background-color: black;
            font-family: 'nexa';
            font-size: 8pt;
        }
        
        #background {
            background: url(../img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 600px;
            width: auto;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: black;
        }
        
        .vertical-separator {
            margin-top: 10px;
            border-left: 1px solid black;
            height: 15px;
        }
        
        .all-vertical-separator {
            border-left: 1px solid black;
            height: 40px;
            margin-left: 2%;
            margin-right: 1%;
        }
        
        #body {
            padding-top: 100px;
        }
        
        #left-menu a {
            text-decoration: none;
            color: white;
            font-size: 10pt;
            width: 20%;
            letter-spacing: 2px;
        }
        
        #left-menu ul {
            list-style: none;
        }
        
        #left-menu li a:hover {
            color: #EB3434;
        }
        
        #left-menu li {
            padding-top: 6%;
            width: 20%;
        }
        
        #underline-sm {
            border-bottom: 2px solid grey;
            width: 90px;
            padding-left: 20%;
        }
        
        #underline-sm:hover {
            border-bottom: 2px solid #EB3434;
        }
        
        #underline-md {
            border-bottom: 2px solid grey;
            width: 115px;
            padding-left: 20%;
        }
        
        #underline-md:hover {
            border-bottom: 2px solid #EB3434;
        }
        
        #underline-lg {
            border-bottom: 2px solid grey;
            width: 150px;
            padding-left: 20%;
        }
        
        #underline-lg:hover {
            border-bottom: 2px solid #EB3434;
        }
        
        #underline-lgactive {
            border-bottom: 2px solid #EB3434;
            color: #EB3434;
            width: 150px;
            padding-left: 20%;
        }
        
        #underline-mdactive {
            border-bottom: 2px solid #EB3434;
            color: #EB3434;
            width: 115px;
            padding-left: 20%;
        }
        
        #underline-smactive {
            border-bottom: 2px solid #EB3434;
            color: #EB3434;
            width: 90px;
            padding-left: 20%;
        }
        
        .title-background {
            font-size: 50pt;
        }
        
        .content {
            color: white;
            margin: 50px 0 0% 5%;
        }
        
        .content h1 {
            letter-spacing: 3px;
            font-size: 20pt;
        }
        
        .separator {
            margin-top: 10px;
            border-bottom: 1px solid white;
        }
        
        .match {
            font-size: 10pt;
            background-color: #191919;
            border: 10px solid black;
        }
        
        td {
            padding: 10px 30px 10px 30px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: none;
            color: white;
        }
        /*MEDIA QUERY FOR LARGE PC'S*/
        
        @media (min-width: 1200px) {
            body {
                font-size: 10pt;
            }
            #body {
                padding-top: 200px;
            }
            #background {
                background: url(../img/background.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 852px;
                width: auto;
            }
            .title-background {
                font-size: 70pt;
            }
            #underline-md,
            #underline-sm,
            #underline-lg {
                font-size: 11pt;
            }
        }
        /*MEDIA QUERY FOR TABLETS*/
        
        @media (max-width: 1000px) {
            .vertical-separator {
                display: none;
            }
        }
        
        @media (min-width: 768px) {
            #menu-icon {
                margin-left: 350px;
            }
            td {
                padding: 10px 10px 10px 1px;
            }
        }
        /*MEDIA QUERY FOR MOBILES*/
        
        @media (max-width: 690px) {
            td {
                padding: 10px 1px 10px 1px;
            }
        }
        
        @media (max-width: 576px) {
            #underline-sm {
                margin-bottom: 60px;
            }
        }
        
        @media (max-width: 325px) {
            .title-background {
                font-size: 40pt;
            }
            .all-vertical-separator {
                display: none;
            }
        }